$family-monospace: "Fira Code", "Source Code Pro", "Monaco", "Inconsolata", monospace
$family-sans-serif: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif

$blue: #2196F3
$green: #43A047
$grey: #9E9E9E
$grey-dark: #616161
$light: #F5F5F5
$primary: $green
$primary-dark: #2E7D32
$text: #212121

$background: $light
$body-background: $light
$border: $primary
$border-hover: $primary-dark
$code: $text
$link-active: $primary-dark
$link-hover: $primary-dark
$link-visited: $primary

@import "bulma/bulma"

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.title a:hover, .subtitle a:hover
  border-bottom: none

.content pre:not(:last-child)
  margin-bottom: 1em

.is-rounded.is-24x24 img, .image.is-rounded.is-24x24
  +border-radius(12px)

.is-rounded.is-32x32 img, .image.is-rounded.is-32x32
  +border-radius(16px)

.is-rounded.is-96x96 img, .image.is-rounded.is-96x96
  +border-radius(48px)

.card.has-vertical-margin
  margin-top: 20px
  margin-bottom: 20px

.content
  font-family: Georgia, Cambria, "Times New Roman", Times, serif

  a:visited:hover
    color: $primary-dark

.footer
  a, a:visited
    color: $primary

  a:hover, a:visited:hover
    color: $primary-dark

pre, code
  line-height: 1.5
